
----------------------------------------------------------
    Movie Title: Remember the Titans
    Movie Year: 2000
    IMDB Rating: 7.8
    Rotten Tomatoes Rating: undefined
    Country Produced: USA
    Movie Language: English
    Movie Plot: The true story of a newly appointed African-American coach and his high school team on their first season as a racially integrated unit.
    Actors: Denzel Washington, Will Patton, Wood Harris, Ryan Hurst
----------------------------------------------------------
----------------------------------------------------------
    Movie Title: Remember the Titans
    Movie Year: 2000
    IMDB Rating: 7.8
    Rotten Tomatoes Rating: 73%
    Country Produced: USA
    Movie Language: English
    Movie Plot: The true story of a newly appointed African-American coach and his high school team on their first season as a racially integrated unit.
    Actors: Denzel Washington, Will Patton, Wood Harris, Ryan Hurst
----------------------------------------------------------
----------------------------------------------------------
    Movie Title: Mr. Nobody
    Movie Year: 2009
    IMDB Rating: 7.8
    Rotten Tomatoes Rating: 67%
    Country Produced: Belgium, Germany, Canada, France, USA, UK
    Movie Language: English, Mohawk
    Movie Plot: A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible.
    Actors: Jared Leto, Sarah Polley, Diane Kruger, Linh Dan Pham
----------------------------------------------------------
----------------------------------------------------------
    Movie Title: Star Trek
    Movie Year: 2009
    IMDB Rating: 8.0
    Rotten Tomatoes Rating: 94%
    Country Produced: USA, Germany
    Movie Language: English
    Movie Plot: The brash James T. Kirk tries to live up to his father's legacy with Mr. Spock keeping him in check as a vengeful Romulan from the future creates black holes to destroy the Federation one planet at a time.
    Actors: Chris Pine, Zachary Quinto, Leonard Nimoy, Eric Bana
----------------------------------------------------------
----------------------------------------------------------
    Movie Title: In Bruges
    Movie Year: 2008
    IMDB Rating: 7.9
    Rotten Tomatoes Rating: 83%
    Country Produced: UK, USA
    Movie Language: English
    Movie Plot: Guilt-stricken after a job gone wrong, hitman Ray and his partner await orders from their ruthless boss in Bruges, Belgium, the last place in the world Ray wants to be.
    Actors: Elizabeth Berrington, Rudy Blomme, Olivier Bonjour, Mark Donovan
----------------------------------------------------------
----------------------------------------------------------
    Movie Title: All About the Benjamins
    Movie Year: 2002
    IMDB Rating: 5.8
    Rotten Tomatoes Rating: 30%
    Country Produced: USA, Germany
    Movie Language: English, French
    Movie Plot: Bounty hunter Bucum Jackson (Ice Cube) teams with the small-time con artist, Reggie Wright (Mike Epps), that he is pursuing, in an attempt to locate a missing stash of diamonds and a ...
    Actors: Ice Cube, Mike Epps, Tommy Flanagan, Carmen Chaplin
----------------------------------------------------------
----------------------------------------------------------
    Movie Title: Harry Potter and the Deathly Hallows: Part 2
    Movie Year: 2011
    IMDB Rating: 8.1
    Rotten Tomatoes Rating: 96%
    Country Produced: USA, UK
    Movie Language: English
    Movie Plot: Harry, Ron, and Hermione search for Voldemort's remaining Horcruxes in their effort to destroy the Dark Lord as the final battle rages on at Hogwarts.
    Actors: Ralph Fiennes, Michael Gambon, Alan Rickman, Daniel Radcliffe
----------------------------------------------------------
----------------------------------------------------------
    Movie Title: Brave
    Movie Year: 2012
    IMDB Rating: 7.1
    Rotten Tomatoes Rating: 79%
    Country Produced: USA, UK
    Movie Language: English
    Movie Plot: Determined to make her own path in life, Princess Merida defies a custom that brings chaos to her kingdom. Granted one wish, Merida must rely on her bravery and her archery skills to undo a beastly curse.
    Actors: Kelly Macdonald, Billy Connolly, Emma Thompson, Julie Walters
----------------------------------------------------------
----------------------------------------------------------
    Movie Title: All About the Benjamins
    Movie Year: 2002
    IMDB Rating: 5.8
    Rotten Tomatoes Rating: 30%
    Country Produced: USA, Germany
    Movie Language: English, French
    Movie Plot: Bounty hunter Bucum Jackson (Ice Cube) teams with the small-time con artist, Reggie Wright (Mike Epps), that he is pursuing, in an attempt to locate a missing stash of diamonds and a ...
    Actors: Ice Cube, Mike Epps, Tommy Flanagan, Carmen Chaplin
----------------------------------------------------------
----------------------------------------------------------
    Movie Title: Gone Girl
    Movie Year: 2014
    IMDB Rating: 8.1
    Rotten Tomatoes Rating: 87%
    Country Produced: USA
    Movie Language: English
    Movie Plot: With his wife's disappearance having become the focus of an intense media circus, a man sees the spotlight turned on him when it's suspected that he may not be innocent.
    Actors: Ben Affleck, Rosamund Pike, Neil Patrick Harris, Tyler Perry
----------------------------------------------------------
----------------------------------------------------------
    Movie Title: Brave
    Movie Year: 2012
    IMDB Rating: 7.1
    Rotten Tomatoes Rating: 79%
    Country Produced: USA, UK
    Movie Language: English
    Movie Plot: Determined to make her own path in life, Princess Merida defies a custom that brings chaos to her kingdom. Granted one wish, Merida must rely on her bravery and her archery skills to undo a beastly curse.
    Actors: Kelly Macdonald, Billy Connolly, Emma Thompson, Julie Walters
----------------------------------------------------------